; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "log2nmea"
!define PRODUCT_PUBLISHER "HDGNSS"
!define PRODUCT_WEB_SITE "http://www.hdgnss.com"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "resources\log2nmea.ico"
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "hdgnss"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\log2nmea.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "${PRODUCT_NAME}_setup.exe"
InstallDir "$PROGRAMFILES\hdgnss"
;InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "build\Release\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "build\Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "build\Release\imageformats\qgif.dll"
  File "build\Release\imageformats\qico.dll"
  File "build\Release\imageformats\qjpeg.dll"
  File "build\Release\imageformats\qsvg.dll"
  SetOutPath "$INSTDIR"
  File "build\Release\log2nmea.bat"
  File "build\Release\log2nmea.exe"
  File "build\Release\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "build\Release\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "build\Release\Qt6Core.dll"
  File "build\Release\Qt6Gui.dll"
  File "build\Release\Qt6Svg.dll"
  File "build\Release\Qt6Widgets.dll"
  SetOutPath "$INSTDIR\styles"
  File "build\Release\styles\qwindowsvistastyle.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\log2nmea.lnk" "$INSTDIR\log2nmea.exe"
  CreateShortcut "$SENDTO\log2nmea.lnk" "$INSTDIR\log2nmea.exe" -i
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd


